<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>+/- </title>





<style type="text/css">

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<!-- highlight.js -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
<script src="https://yandex.st/highlightjs/7.3/languages/r.min.js"></script>

<!-- bootstrap -->
<link href=https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css rel="stylesheet">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- Manific Popup -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.8.9/jquery.magnific-popup.min.js"></script>

<script defer="defer">
// Function to generate the dynamic table of contents
jQuery.fn.generate_TOC = function () {
  var base = $(this[0]);

  var selectors = ['h1', 'h2', 'h3', 'h4'];

  var last_ptr = [{}, {}, {}, {}];

  var anchors = {};

  generate_anchor = function (text) {
    var test = text.replace(/\W/g, '_');

    while(test in anchors){
      //if no suffix, add one
      if(test.match(/_\d+$/) === null){
        test = test + "_2";
      }
      //else generate unique id for duplicates by adding one to the suffix
      else {
        test = test.replace(/_(\d+)$/, function(match, number){ var num=+number+1; return("_" + num) });
      }
    }
    anchors[test]=1;
    return(test);
  }

  $(selectors.join(',')).each(function () {
    var heading = $(this);
    var idx = selectors.indexOf(heading.prop('tagName').toLowerCase());
    var itr = 0;

    while (itr <= idx) {
      if (jQuery.isEmptyObject(last_ptr[itr])) {
        last_ptr[itr] = $('<ul>').addClass('nav');
        if (itr === 0) {
          base.append(last_ptr[itr])
        } else {
          if(last_ptr[itr-1].children('li').length === 0){
            last_ptr[itr-1].append(last_ptr[itr]);
          }
          else {
            last_ptr[itr - 1].children('li').last().append(last_ptr[itr]);
          }
        }
      }
      itr++;
    }
    var anchor = generate_anchor(heading.text());
    heading.attr('id', anchor);
    var a = $('<a>')
    .text(heading.text())
    .attr('href', '#' + anchor);

  var li = $('<li>')
    .append(a);

  last_ptr[idx].append(li);
  for (i = idx + 1; i < last_ptr.length; i++) {
    last_ptr[i] = {};
  }
  });
}
/* run scripts when document is ready */
$(function() {
  "use strict";

  var $window = $(window);
  var $body = $(document.body);

  document.title = $('h1').first().text();

  /* size of thumbnails */
  var thumbsize = "col-md-6";

  var show_code =  false ;

  var show_output =  true ;

  var show_figure =  true ;

  /* included languages */
  var languages = [];

  /* Using render_html, so add in code block */
  $('pre.knitr').each(function(){
    $(this).removeClass('knitr');
    if($(this).find('code').length < 1){
      $(this).wrapInner('<code class=' + $(this).attr('class') + '></code>');
    }
  });

  /* style tables */
  $('table').addClass('table table-striped table-bordered table-hover table-condensed');

  /* add toggle panel to rcode blocks */
  $('div.source,div.output,div.message,div.warning,div.error').each(function() {
    var button = $('<h5 class="panel-title">+/- </h5>');

    if($(this).hasClass('source')){
      var code_block = $(this).find('code');
      var lang_type = code_block.attr('class');
      button.text(button.text() + lang_type + ' Code');
      button.addClass('source ' + lang_type);
      languages[lang_type]=0;
      code_block.each(function(i, e) {
        hljs.highlightBlock(e);
      });
      $(this).addClass('panel panel-primary ' + lang_type);
    }
    else if($(this).hasClass('output')){
      button.text(button.text() + 'Output');
      button.addClass('output');
      $(this).addClass('panel panel-success');
    }
    else if($(this).hasClass('message')){
      button.text(button.text() + 'Message');
      button.addClass('message');
      $(this).addClass('panel panel-info');
    }
    else if($(this).hasClass('warning')){
      button.text(button.text() + 'Warning');
      button.addClass('warning');
      $(this).addClass('panel panel-warning');
    }
    else if($(this).hasClass('error')){
      button.text(button.text() + 'Error');
      button.addClass('error');
      $(this).addClass('panel panel-danger');
    }
    else {
      //console.log($(this));
    }
    $(this).prepend($('<div class="panel-heading toggle" />').append(button));
  });

  /* give images a lightbox and thumbnail classes to allow lightbox and thumbnails TODO: make gallery if graphs are grouped */
  $('div.rimage img').each(function(){

    //remove rimage div
    $(this).unwrap();

    var a = $(this).
      wrap('<a href=# class="media-object pull-left mfp-image thumbnail ' + thumbsize + '"></a>').
      parent();

    var sibs = a.prevUntil('div.rimage,div.media');
    var div = $('<div class="media" />');
    if(sibs.length != 0){
      sibs.addClass('media-body');
      //need to reverse order as prevUntil puts objects in the order it found them
      $(sibs.get().reverse()).wrapAll(div).parent().prepend(a);
    }
    else {
      a.wrap(div);
    }
  });

  $('div.chunk').addClass('media');

  $('.rcode > .panel').addClass('media');
  /* Magnific Popup */
  $(".thumbnail").each(function(){
    $(this).magnificPopup({
      disableOn: 768,
      closeOnContentClick: true,

      type: 'image',
      items: {
        src: $(this).find('img').attr('src'),
      }
    });
  });

  /* add bootstrap classes */
  $('body').wrapInner('<div class="container"><div class="row"><div class="contents">');

  var create_language_links = function(){
    var text='';
    var language;
    for(language in languages){
      if(languages.hasOwnProperty(language)){
        text += '<li><a href=# class="toggle-global source ' + language + '" type="source.' + language + '">' + language + '</a></li>\n';
      }
    }
    return text;
  }

  var navbar =
  '<div class="navbar navbar-fixed-bottom navbar-inverse">\
    <div class="container">\
      <div class="navbar-header">\
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">\
          <span class="icon-bar"></span>\
          <span class="icon-bar"></span>\
          <span class="icon-bar"></span>\
        </button>\
      </div>\
      <div id="bottom-navbar" class="navbar-collapse collapse navbar-responsive-collapse">\
        <ul class="nav navbar-nav navbar-right">\
          <li class="nav"><p class="navbar-text">Toggle</p></li>\
          <li class="dropup">\
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>\
            <ul class="dropdown-menu">\
              <li class="dropdown-header">Languages</li>'
              + create_language_links() +
              '<li><a href="#" type="all-source" class="toggle-global">All</a></li>\
            </ul>\
          </li>\
          <li class="dropup">\
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Output <b class="caret"></b></a>\
            <ul class="dropdown-menu">\
              <li class="dropdown-header">Type</li>\
                <li><a href="#" type="output" class="toggle-global">Output</a></li>\
                <li><a href="#" type="message" class="toggle-global">Message</a></li>\
                <li><a href="#" type="warning" class="toggle-global">Warning</a></li>\
                <li><a href="#" type="error" class="toggle-global">Error</a></li>\
                <li><a href="#" type="all-output" class="toggle-global">All</a></li>\
            </ul>\
          </li>\
          <li><a href="#" class="toggle-figure">Figures</a></li>\
        </ul>\
      </div><!-- /.nav-collapse -->\
    </div><!-- /.container -->\
  </div>';
  /* add navbar */
  $('.container').append(navbar);

  /* onclick toggle next code block */
  $('.toggle').click(function() {
    $(this).next('pre').slideToggle();
    return false;
  });

  // global toggles
  $('.toggle-global').click(function(){
    var type = $(this).attr('type');
    if(type == 'all-source'){
      for(var language in languages){
        $('li a[type="source.' + language + '"]').click();
      }
    }
    if(type == 'all-output'){
      $('li a[type=output], li a[type=message], li a[type=warning], li a[type=error]').click();
    }
    else {
      if($(this).closest('li').hasClass('active')){
        $('div.' + type).children('pre').slideUp();
      }
      else {
        $('div.' + type).children('pre').slideDown();
      }
    }
    $(this).closest('li').toggleClass('active');
    return false;
  });
  // global toggles figure, this is more complicated than just slideToggle because you have to hide the parent div as well
  $('.toggle-figure').click(function(){
    var imgs = $('.thumbnail img');
    if(imgs.is(":visible")){
      imgs.slideUp(400, function(){ $(this).parent().toggle(); });
    }
    else {
      imgs.parent().show();
      imgs.show();
    }
    $(this).closest('li').toggleClass('active');
    return false;
  });

  /* add footer */
  $('body').wrapInner('<div id="wrap" />');
  $('#wrap').append('<div id="push" />');
  var p = $('p:contains("Author:")');
  var last_p = p.filter(':last');
  last_p.addClass('text-muted').attr('id','credit');
  last_p.append('<p>Styled with <a href="https://github.com/jimhester/knitrBootstrap">knitrBootstrap</a></p>');
  last_p = last_p.wrap('<div id="footer"><div class="container">').parent().parent();
  last_p.appendTo("body");

  $('.container > .row').prepend('<div class="col-md-3"><div id="toc" class="well sidebar sidenav affix hidden-print"/></div>');

  $('.contents').addClass('col-md-offset-3');

  /* table of contents */
  $('#toc').generate_TOC();

  if(show_code){
    /* toggle source buttons pressed */
    $('a.toggle-global.source').closest('li').addClass('active');
  }
  else {
    /* hide code blocks */
    $('div.source pre').hide();
  }

  if(show_output){
    /* toggle output buttons pressed */
    $('li a[type=output], li a[type=message], li a[type=warning], li a[type=error], li a[type=all-output]').closest('li').addClass('active');
  }
  else {
    /* hide output blocks */
    $('div.output pre').hide();
  }

  if(show_figure){
    /* toggle figure button pressed */
    $('li a.toggle-figure').closest('li').addClass('active');
  }
  else {
    /* hide figures */
    $('.thumbnail').hide();
  }

  /* remove paragraphs with no content */
  $('p:empty').remove();

  $body.scrollspy({
    target: '.sidebar',
  });


  //TODO refresh on show/hide
  $window.on('load', function () {
    $body.scrollspy('refresh');
  })

});


</script>
<style>
/* Knitr_bootstrap styles */
#wrap .container-fluid {
  padding: 0;
  overflow: hidden;
}
.toggle{
  text-transform: capitalize;
}

.toggle-global{
  text-transform: capitalize;
}

/* Sticky footer styles */
* {
  margin:0;
}
html,
body {
    height: 100%;
    padding:0 !important;
    /* The html and body elements cannot have any padding or margin. */
    /*overflow-x: hidden;*/
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -120px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 120px;
}

#footer {
  text-align: center;
}

/* Top level subheader elements.  These are the first nested items underneath a header element. */
.header li {
  font-size: 20px;
}

/* Makes the font smaller for all subheader elements. */
.sub-header li {
    font-size: 12px;
}

button.thumbnails {
  margin-left:0px;
}

/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.sidebar.affix {
  position: static;
}

/* First level of nav */
.sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  border-radius: 5px;
}

/* All levels of nav */
.sidebar .nav > li > a {
  display: block;
  padding: 5px 20px;
}
.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
  text-decoration: none;
  border-right: 1px solid;
}
.sidebar .nav > .active > a,
.sidebar .nav > .active:hover > a,
.sidebar .nav > .active:focus > a {
  font-weight: bold;
  background-color: transparent;
  border-right: 1px solid;
}

/* Nav: second level (shown on .active) */
.sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

.sidebar .nav .nav .nav > li > a {
  padding-left: 40px;
}
.sidebar .nav .nav .nav .nav > li > a {
  padding-left: 50px;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
  .sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .sidebar.affix,
  .sidebar.affix-bottom {
    width: 213px;
  }
  .sidebar.affix-top,
  .sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 30px;
  }
  .sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .sidebar.affix-bottom .sidenav,
  .sidebar.affix .sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .sidebar.affix-bottom,
  .sidebar.affix {
    width: 263px;
  }
}

#toc {
  padding: 10px 0px;
  margin:0;
  border:0;
}


.panel pre {
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 0;
}
.panel pre code {
  border-radius: 0;
}
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #cccccc; }

.mfp-preloader a:hover {
  color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1; }

.mfp-arrow:before, .mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after,
  .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before,
  .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after,
  .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before,
  .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444444; }

.mfp-figure {
  line-height: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }

  .mfp-img-mobile img.mfp-img {
    padding: 0; }

  /* The shadow behind the image */
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; } }
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

//Magnific overrides
.mfp-image img{
  background: white;
}
.mfp-figure:after {
  background: white;
}

</style>
<link href=https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css rel="stylesheet" id='style'>
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" title="Default" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/amelia/bootstrap.min.css" title="Amelia" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/cerulean/bootstrap.min.css" title="Cerulean" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/cosmo/bootstrap.min.css" title="Cosmo" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/cyborg/bootstrap.min.css" title="Cyborg" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css" title="Flatly" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/journal/bootstrap.min.css" title="Journal" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css" title="Readable" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/simplex/bootstrap.min.css" title="Simplex" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css" title="Slate" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/spacelab/bootstrap.min.css" title="Spacelab" media="screen">
<link rel="alternate stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css" title="United" media="screen">

          <!--<li><a class="style-switch" title="Superhero" href="#" >Superhero</a>  </li> \-->
          <!--<li><a class="style-switch" title="Spruce" href="#"    >Spruce</a>     </li> \-->
<script>
$(function() {
    $('#bottom-navbar').append(
    '<ul class="nav navbar-nav navbar-left">\
      <li class="dropup">\
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bootstrap Style</a>\
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">\
           <li class="active"><a class="style-switch" title="Default" href="#"   >Default</a></li> \
           <li><a class="style-switch" title="Amelia" href="#"                   >Amelia</a></li> \
           <li><a class="style-switch" title="Cerulean" href="#"                 >Cerulean</a></li> \
           <li><a class="style-switch" title="Cosmo" href="#"                    >Cosmo</a></li> \
           <li><a class="style-switch" title="Cyborg" href="#"                   >Cyborg</a></li> \
           <li><a class="style-switch" title="Flatly" href="#"                   >Flatly</a></li> \
           <li><a class="style-switch" title="Journal" href="#"                  >Journal</a></li> \
           <li><a class="style-switch" title="Readable" href="#"                 >Readable</a></li> \
           <li><a class="style-switch" title="Simplex" href="#"                  >Simplex</a></li> \
           <li><a class="style-switch" title="Slate" href="#"                    >Slate</a></li> \
           <li><a class="style-switch" title="Spacelab" href="#"                 >Spacelab</a></li> \
           <li><a class="style-switch" title="United" href="#"                   >United</a></li> \
        </ul>\
      </li>\
    </ul>');
    $('.style-switch').click(function(){
      var css = $('link[title=' + $(this).attr('title') + ']');
      $('#style[rel=stylesheet]').attr('href', css.attr('href'));
      $('.style-switch').closest('li').removeClass('active');
      $(this).closest('li').addClass('active');
      return false;
    });
  }
);
</script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css" id="code-style" rel="stylesheet">
<link title="Default-Code" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css" rel="alternate stylesheet">
<link title="Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/dark.min.css" rel="alternate stylesheet">
<link title="FAR" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/far.min.css" rel="alternate stylesheet">
<link title="IDEA" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/idea.min.css" rel="alternate stylesheet">
<link title="Sunburst" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/sunburst.min.css" rel="alternate stylesheet">
<link title="Zenburn" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/zenburn.min.css" rel="alternate stylesheet">
<link title="Visual Studio" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/vs.min.css" rel="alternate stylesheet">
<link title="Ascetic" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/ascetic.min.css" rel="alternate stylesheet">
<link title="Magula" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/magula.min.css" rel="alternate stylesheet">
<link title="GitHub" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/github.min.css" rel="alternate stylesheet">
<link title="Google Code" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/googlecode.min.css" rel="alternate stylesheet">
<link title="Brown Paper" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/brown_paper.min.css" rel="alternate stylesheet">
<link title="School Book" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/school_book.min.css" rel="alternate stylesheet">
<link title="IR Black" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/ir_black.min.css" rel="alternate stylesheet">
<link title="Solarized - Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/solarized_dark.min.css" rel="alternate stylesheet">
<link title="Solarized - Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/solarized_light.min.css" rel="alternate stylesheet">
<link title="Arta" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/arta.min.css" rel="alternate stylesheet">
<link title="Monokai" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/monokai.min.css" rel="alternate stylesheet">
<link title="XCode" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/xcode.min.css" rel="alternate stylesheet">
<link title="Pojoaque" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/pojoaque.min.css" rel="alternate stylesheet">
<link title="Rainbow" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/rainbow.min.css" rel="alternate stylesheet">
<link title="Tomorrow" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/tomorrow.min.css" rel="alternate stylesheet">
<link title="Tomorrow Night" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/tomorrow-night.min.css" rel="alternate stylesheet">
<link title="Tomorrow Night Bright" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/tomorrow-night-bright.min.css" rel="alternate stylesheet">
<link title="Tomorrow Night Blue" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/tomorrow-night-blue.min.css" rel="alternate stylesheet">
<link title="Tomorrow Night Eighties" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/tomorrow-night-eighties.min.css" rel="alternate stylesheet">

<script>
$(function() {
    $('#bottom-navbar').append(
    '<ul class="nav navbar-nav">\
      <li class="dropdown">\
        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">Code Style</a>\
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">\
          <li class="active"><a class="code-style-switch" title="Default-Code" href="#">Default</a></li>\
          <li><a class="code-style-switch" title="Dark" href="#"                       >Dark</a></li>\
          <li><a class="code-style-switch" title="FAR" href="#"                        >FAR</a></li>\
          <li><a class="code-style-switch" title="IDEA" href="#"                       >IDEA</a></li>\
          <li><a class="code-style-switch" title="Sunburst" href="#"                   >Sunburst</a></li>\
          <li><a class="code-style-switch" title="Zenburn" href="#"                    >Zenburn</a></li>\
          <li><a class="code-style-switch" title="Visual Studio" href="#"              >Visual Studio</a></li>\
          <li><a class="code-style-switch" title="Ascetic" href="#"                    >Ascetic</a></li>\
          <li><a class="code-style-switch" title="Magula" href="#"                     >Magula</a></li>\
          <li><a class="code-style-switch" title="GitHub" href="#"                     >GitHub</a></li>\
          <li><a class="code-style-switch" title="Google Code" href="#"                >Google Code</a></li>\
          <li><a class="code-style-switch" title="Brown Paper" href="#"                >Brown Paper</a></li>\
          <li><a class="code-style-switch" title="School Book" href="#"                >School Book</a></li>\
          <li><a class="code-style-switch" title="IR Black" href="#"                   >IR Black</a></li>\
          <li><a class="code-style-switch" title="Solarized - Dark" href="#"           >Solarized - Dark</a></li>\
          <li><a class="code-style-switch" title="Solarized - Light" href="#"          >Solarized - Light</a></li>\
          <li><a class="code-style-switch" title="Arta" href="#"                       >Arta</a></li>\
          <li><a class="code-style-switch" title="Monokai" href="#"                    >Monokai</a></li>\
          <li><a class="code-style-switch" title="XCode" href="#"                      >XCode</a></li>\
          <li><a class="code-style-switch" title="Pojoaque" href="#"                   >Pojoaque</a></li>\
          <li><a class="code-style-switch" title="Rainbow" href="#"                    >Rainbow</a></li>\
          <li><a class="code-style-switch" title="Tomorrow" href="#"                   >Tomorrow</a></li>\
          <li><a class="code-style-switch" title="Tomorrow Night" href="#"             >Tomorrow Night</a></li>\
          <li><a class="code-style-switch" title="Tomorrow Night Bright" href="#"      >Tomorrow Night Bright</a></li>\
          <li><a class="code-style-switch" title="Tomorrow Night Blue" href="#"        >Tomorrow Night Blue</a></li>\
          <li><a class="code-style-switch" title="Tomorrow Night Eighties" href="#"    >Tomorrow Night Eighties</a></li>\
        </ul>\
      </li>\
    </ul>');
    $('.code-style-switch').click(function(){
      var css = $('link[title="' + $(this).attr('title') + '"]');
      $('#code-style[rel=stylesheet]').attr('href', css.attr('href'));
      $('.code-style-switch').closest('li').removeClass('active');
      $(this).closest('li').addClass('active');
      return false;
    });
});
</script>
 

</head>

<body>
<h1>Knitr</h1>

<h2>knitr customize</h2>

<h3>5.4.3 knitrBootstrap 스타일링</h3>

<pre><code class="r">install.packages(&quot;knitrBootstrap&quot;)
library(knitrBootstrap)
</code></pre>

<p>&quot;Knit HTML&quot;버튼과 연동되어 있는  markdownToHTML() 함수 행동 바꾸기</p>

<pre><code class="r">options(rstudio.markdownToHTML = function(inputFile, outputFile) {
    require(knitrBootstrap)
    knit_bootstrap_md(input = inputFile, output = outputFile, chooser = c(&quot;boot&quot;, 
        &quot;code&quot;), thumbsize = 6)
})
</code></pre>

<h2>knitr option</h2>

<h3>6.2 일반옵션</h3>

<h4>6.2.1 <code>cache=FALSE</code></h4>

<p>처음 컴파일 할 때 결과를 저장하고 이후 컴파일 할 때 값이 바뀌지 않으면 재활용함(바뀌면 재계산)</p>

<p>코드의 일부만 실행시킬 수도 있다.</p>

<p><code>eval=c(1,5)</code> : 1, 5 line code만 실행<br/>
<code>eval=-c(1,5)</code> : 1, 5 line code 빼고 실행</p>

<h4>6.2.2 <code>eval=TRUE</code></h4>

<p>코드를 실행할지 여부</p>

<h4>6.2.3 <code>include=TRUE</code></h4>

<p>청크 결과물을 변환될 md, HTML 파일에 포함시킬지 여부</p>

<h4>6.2.4 <code>label=&quot;&quot;</code></h4>

<p>개별 코드 청크의 이름을 부여함</p>

<p><code>{r label=&quot;mycode&quot;}</code>는 <code>{r mycode}</code>라고 표현할 수도 있다.</p>

<p>코드를 재사용하는데 활용할 수 있다. (불러낼 때에는 코드 chunk에 아무것도 넣지 않는다.)</p>

<pre><code class="r">a &lt;- c(1, 2, 3, 4)
</code></pre>

<pre><code class="r">a &lt;- c(1, 2, 3, 4)
</code></pre>

<h3>6.3 출력물 옵션</h3>

<p>code chunk 출력물 6가지</p>

<ul>
<li>source code</li>
<li>graph(plot)</li>
<li>text</li>
<li>massage</li>
<li>warning</li>
<li>error</li>
</ul>

<h4>sourcecode 출력 option</h4>

<h5><code>echo=TRUE</code></h5>

<p>현재의 소스코드를 출력한다.<br/>
<code>echo=c(3, 5)</code> : 3번과 5번줄만 출력한다. </p>

<h5><code>prompt=FALSE</code></h5>

<p>프롬프트(&gt;)를 출력하지 않는다.</p>

<h5><code>tidy=TRUE</code></h5>

<p>R 코드가 정리되어 출력되도록 한다.</p>

<h5><code>highlight=TRUE</code></h5>

<p>구문 강조가 된 코드를 출력되게 한다.</p>

<h5><code>background=&#39;#F7F7F7&#39;</code></h5>

<p>레이텍 출력에서 코드 청크의 배경색을 정한다.</p>

<h5><code>size=&#39;normalsize&#39;</code></h5>

<p>레이텍 출력에서 코드 청크의 폰트 사이즈를 정한다. </p>

<h4>text 출력(sourcecode의 결과물) 옵션</h4>

<h5><code>comment=&#39;##&#39;</code></h5>

<p>결과값 앞에 ##를 붙여 sourcecode와 구분한다.<br/>
<code>comment=NA</code>로 하면 ##를 붙이지 않고 출력한다. </p>

<h5><code>results=&#39;markup&#39;</code></h5>

<p>마크업 언어의 형태로 변환해 내보낸다.<br/>
<code>results=&#39;asis&#39;</code> : 있는 그대로 다름 단계로 넘긴다.
<code>results=&#39;hide&#39;</code> : 결과 자체를 출력하지 않는다.</p>

<p>표 만들기의 예에서, R 코드 실행 결과가 MD으로 바뀌어 HTML로 넘어가기 때문에 결과가 문자열로 출력된다. (R -&gt; MD -&gt; HTML)</p>

<pre><code class="r">library(&quot;knitr&quot;)
# kable(head(iris))
kable(head(iris))
</code></pre>

<pre><code>## |  Sepal.Length|  Sepal.Width|  Petal.Length|  Petal.Width|Species  |
## |-------------:|------------:|-------------:|------------:|:--------|
## |           5.1|          3.5|           1.4|          0.2|setosa   |
## |           4.9|          3.0|           1.4|          0.2|setosa   |
## |           4.7|          3.2|           1.3|          0.2|setosa   |
## |           4.6|          3.1|           1.5|          0.2|setosa   |
## |           5.0|          3.6|           1.4|          0.2|setosa   |
## |           5.4|          3.9|           1.7|          0.4|setosa   |
</code></pre>

<p><code>results=&#39;asis&#39;</code>로 하면 R 코드 실행 결과를 MD로 바뀌지 않고 그대로 넘기기 때문에 MD -&gt; HTML로 표를 그려 보여준다.</p>

<table><thead>
<tr>
<th align="right">Sepal.Length</th>
<th align="right">Sepal.Width</th>
<th align="right">Petal.Length</th>
<th align="right">Petal.Width</th>
<th align="left">Species</th>
</tr>
</thead><tbody>
<tr>
<td align="right">5.1</td>
<td align="right">3.5</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr>
<td align="right">4.9</td>
<td align="right">3.0</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr>
<td align="right">4.7</td>
<td align="right">3.2</td>
<td align="right">1.3</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr>
<td align="right">4.6</td>
<td align="right">3.1</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr>
<td align="right">5.0</td>
<td align="right">3.6</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr>
<td align="right">5.4</td>
<td align="right">3.9</td>
<td align="right">1.7</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
</tr>
</tbody></table>

<p>HTML의 경우도 그러하다. </p>

<pre><code class="r"># kable(head(iris), format=&#39;html&#39;)
kable(head(iris, 3), format = &quot;html&quot;)
</code></pre>

<pre><code>## &lt;table&gt;
##  &lt;thead&gt;
##   &lt;tr&gt;
##    &lt;th&gt; Sepal.Length &lt;/th&gt;
##    &lt;th&gt; Sepal.Width &lt;/th&gt;
##    &lt;th&gt; Petal.Length &lt;/th&gt;
##    &lt;th&gt; Petal.Width &lt;/th&gt;
##    &lt;th&gt; Species &lt;/th&gt;
##   &lt;/tr&gt;
##  &lt;/thead&gt;
## &lt;tbody&gt;
##   &lt;tr&gt;
##    &lt;td&gt; 5.1 &lt;/td&gt;
##    &lt;td&gt; 3.5 &lt;/td&gt;
##    &lt;td&gt; 1.4 &lt;/td&gt;
##    &lt;td&gt; 0.2 &lt;/td&gt;
##    &lt;td&gt; setosa &lt;/td&gt;
##   &lt;/tr&gt;
##   &lt;tr&gt;
##    &lt;td&gt; 4.9 &lt;/td&gt;
##    &lt;td&gt; 3.0 &lt;/td&gt;
##    &lt;td&gt; 1.4 &lt;/td&gt;
##    &lt;td&gt; 0.2 &lt;/td&gt;
##    &lt;td&gt; setosa &lt;/td&gt;
##   &lt;/tr&gt;
##   &lt;tr&gt;
##    &lt;td&gt; 4.7 &lt;/td&gt;
##    &lt;td&gt; 3.2 &lt;/td&gt;
##    &lt;td&gt; 1.3 &lt;/td&gt;
##    &lt;td&gt; 0.2 &lt;/td&gt;
##    &lt;td&gt; setosa &lt;/td&gt;
##   &lt;/tr&gt;
## &lt;/tbody&gt;
## &lt;/table&gt;
</code></pre>

<table>
 <thead>
  <tr>
   <th> Sepal.Length </th>
   <th> Sepal.Width </th>
   <th> Petal.Length </th>
   <th> Petal.Width </th>
   <th> Species </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td> 5.1 </td>
   <td> 3.5 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.9 </td>
   <td> 3.0 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.7 </td>
   <td> 3.2 </td>
   <td> 1.3 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
</tbody>
</table>

<h4>message, warning, error</h4>

<p><code>message=TRUE</code></p>

<p><code>warning=TRUE</code></p>

<p><code>error=TRUE</code></p>

<h3>6.5 표 출력하기</h3>

<ul>
<li><p>knitr에서 제공하는 kable() 함수를 이용하는 방법</p></li>
<li><p>xtable package를 이용하는 방법</p></li>
</ul>

<h4>동적 table 만들기</h4>

<p>옵션 준비</p>

<pre><code class="r"># vignette(&#39;dataTables&#39;) 참고
options(markdown.HTML.header = unlist(sapply(system.file(&quot;misc&quot;, c(&quot;vignette.css&quot;, 
    &quot;datatables.txt&quot;), package = &quot;knitr&quot;), readLines)))
</code></pre>

<table id="iris_table">
 <thead>
  <tr>
   <th> Sepal.Length </th>
   <th> Sepal.Width </th>
   <th> Petal.Length </th>
   <th> Petal.Width </th>
   <th> Species </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td> 5.1 </td>
   <td> 3.5 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.9 </td>
   <td> 3.0 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.7 </td>
   <td> 3.2 </td>
   <td> 1.3 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.6 </td>
   <td> 3.1 </td>
   <td> 1.5 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 3.6 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.4 </td>
   <td> 3.9 </td>
   <td> 1.7 </td>
   <td> 0.4 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.6 </td>
   <td> 3.4 </td>
   <td> 1.4 </td>
   <td> 0.3 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 3.4 </td>
   <td> 1.5 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.4 </td>
   <td> 2.9 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.9 </td>
   <td> 3.1 </td>
   <td> 1.5 </td>
   <td> 0.1 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.4 </td>
   <td> 3.7 </td>
   <td> 1.5 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.8 </td>
   <td> 3.4 </td>
   <td> 1.6 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.8 </td>
   <td> 3.0 </td>
   <td> 1.4 </td>
   <td> 0.1 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.3 </td>
   <td> 3.0 </td>
   <td> 1.1 </td>
   <td> 0.1 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.8 </td>
   <td> 4.0 </td>
   <td> 1.2 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.7 </td>
   <td> 4.4 </td>
   <td> 1.5 </td>
   <td> 0.4 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.4 </td>
   <td> 3.9 </td>
   <td> 1.3 </td>
   <td> 0.4 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.1 </td>
   <td> 3.5 </td>
   <td> 1.4 </td>
   <td> 0.3 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.7 </td>
   <td> 3.8 </td>
   <td> 1.7 </td>
   <td> 0.3 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.1 </td>
   <td> 3.8 </td>
   <td> 1.5 </td>
   <td> 0.3 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.4 </td>
   <td> 3.4 </td>
   <td> 1.7 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.1 </td>
   <td> 3.7 </td>
   <td> 1.5 </td>
   <td> 0.4 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.6 </td>
   <td> 3.6 </td>
   <td> 1.0 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.1 </td>
   <td> 3.3 </td>
   <td> 1.7 </td>
   <td> 0.5 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.8 </td>
   <td> 3.4 </td>
   <td> 1.9 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 3.0 </td>
   <td> 1.6 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 3.4 </td>
   <td> 1.6 </td>
   <td> 0.4 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.2 </td>
   <td> 3.5 </td>
   <td> 1.5 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.2 </td>
   <td> 3.4 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.7 </td>
   <td> 3.2 </td>
   <td> 1.6 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.8 </td>
   <td> 3.1 </td>
   <td> 1.6 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.4 </td>
   <td> 3.4 </td>
   <td> 1.5 </td>
   <td> 0.4 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.2 </td>
   <td> 4.1 </td>
   <td> 1.5 </td>
   <td> 0.1 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.5 </td>
   <td> 4.2 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.9 </td>
   <td> 3.1 </td>
   <td> 1.5 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 3.2 </td>
   <td> 1.2 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.5 </td>
   <td> 3.5 </td>
   <td> 1.3 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.9 </td>
   <td> 3.6 </td>
   <td> 1.4 </td>
   <td> 0.1 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.4 </td>
   <td> 3.0 </td>
   <td> 1.3 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.1 </td>
   <td> 3.4 </td>
   <td> 1.5 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 3.5 </td>
   <td> 1.3 </td>
   <td> 0.3 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.5 </td>
   <td> 2.3 </td>
   <td> 1.3 </td>
   <td> 0.3 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.4 </td>
   <td> 3.2 </td>
   <td> 1.3 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 3.5 </td>
   <td> 1.6 </td>
   <td> 0.6 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.1 </td>
   <td> 3.8 </td>
   <td> 1.9 </td>
   <td> 0.4 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.8 </td>
   <td> 3.0 </td>
   <td> 1.4 </td>
   <td> 0.3 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.1 </td>
   <td> 3.8 </td>
   <td> 1.6 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 4.6 </td>
   <td> 3.2 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.3 </td>
   <td> 3.7 </td>
   <td> 1.5 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 3.3 </td>
   <td> 1.4 </td>
   <td> 0.2 </td>
   <td> setosa </td>
  </tr>
  <tr>
   <td> 7.0 </td>
   <td> 3.2 </td>
   <td> 4.7 </td>
   <td> 1.4 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.4 </td>
   <td> 3.2 </td>
   <td> 4.5 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.9 </td>
   <td> 3.1 </td>
   <td> 4.9 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.5 </td>
   <td> 2.3 </td>
   <td> 4.0 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.5 </td>
   <td> 2.8 </td>
   <td> 4.6 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.7 </td>
   <td> 2.8 </td>
   <td> 4.5 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 3.3 </td>
   <td> 4.7 </td>
   <td> 1.6 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 4.9 </td>
   <td> 2.4 </td>
   <td> 3.3 </td>
   <td> 1.0 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.6 </td>
   <td> 2.9 </td>
   <td> 4.6 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.2 </td>
   <td> 2.7 </td>
   <td> 3.9 </td>
   <td> 1.4 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 2.0 </td>
   <td> 3.5 </td>
   <td> 1.0 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.9 </td>
   <td> 3.0 </td>
   <td> 4.2 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.0 </td>
   <td> 2.2 </td>
   <td> 4.0 </td>
   <td> 1.0 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.1 </td>
   <td> 2.9 </td>
   <td> 4.7 </td>
   <td> 1.4 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.6 </td>
   <td> 2.9 </td>
   <td> 3.6 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.7 </td>
   <td> 3.1 </td>
   <td> 4.4 </td>
   <td> 1.4 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.6 </td>
   <td> 3.0 </td>
   <td> 4.5 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.8 </td>
   <td> 2.7 </td>
   <td> 4.1 </td>
   <td> 1.0 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.2 </td>
   <td> 2.2 </td>
   <td> 4.5 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.6 </td>
   <td> 2.5 </td>
   <td> 3.9 </td>
   <td> 1.1 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.9 </td>
   <td> 3.2 </td>
   <td> 4.8 </td>
   <td> 1.8 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.1 </td>
   <td> 2.8 </td>
   <td> 4.0 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 2.5 </td>
   <td> 4.9 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.1 </td>
   <td> 2.8 </td>
   <td> 4.7 </td>
   <td> 1.2 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.4 </td>
   <td> 2.9 </td>
   <td> 4.3 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.6 </td>
   <td> 3.0 </td>
   <td> 4.4 </td>
   <td> 1.4 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.8 </td>
   <td> 2.8 </td>
   <td> 4.8 </td>
   <td> 1.4 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.7 </td>
   <td> 3.0 </td>
   <td> 5.0 </td>
   <td> 1.7 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.0 </td>
   <td> 2.9 </td>
   <td> 4.5 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.7 </td>
   <td> 2.6 </td>
   <td> 3.5 </td>
   <td> 1.0 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.5 </td>
   <td> 2.4 </td>
   <td> 3.8 </td>
   <td> 1.1 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.5 </td>
   <td> 2.4 </td>
   <td> 3.7 </td>
   <td> 1.0 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.8 </td>
   <td> 2.7 </td>
   <td> 3.9 </td>
   <td> 1.2 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.0 </td>
   <td> 2.7 </td>
   <td> 5.1 </td>
   <td> 1.6 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.4 </td>
   <td> 3.0 </td>
   <td> 4.5 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.0 </td>
   <td> 3.4 </td>
   <td> 4.5 </td>
   <td> 1.6 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.7 </td>
   <td> 3.1 </td>
   <td> 4.7 </td>
   <td> 1.5 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 2.3 </td>
   <td> 4.4 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.6 </td>
   <td> 3.0 </td>
   <td> 4.1 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.5 </td>
   <td> 2.5 </td>
   <td> 4.0 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.5 </td>
   <td> 2.6 </td>
   <td> 4.4 </td>
   <td> 1.2 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.1 </td>
   <td> 3.0 </td>
   <td> 4.6 </td>
   <td> 1.4 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.8 </td>
   <td> 2.6 </td>
   <td> 4.0 </td>
   <td> 1.2 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.0 </td>
   <td> 2.3 </td>
   <td> 3.3 </td>
   <td> 1.0 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.6 </td>
   <td> 2.7 </td>
   <td> 4.2 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.7 </td>
   <td> 3.0 </td>
   <td> 4.2 </td>
   <td> 1.2 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.7 </td>
   <td> 2.9 </td>
   <td> 4.2 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.2 </td>
   <td> 2.9 </td>
   <td> 4.3 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.1 </td>
   <td> 2.5 </td>
   <td> 3.0 </td>
   <td> 1.1 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 5.7 </td>
   <td> 2.8 </td>
   <td> 4.1 </td>
   <td> 1.3 </td>
   <td> versicolor </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 3.3 </td>
   <td> 6.0 </td>
   <td> 2.5 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 5.8 </td>
   <td> 2.7 </td>
   <td> 5.1 </td>
   <td> 1.9 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.1 </td>
   <td> 3.0 </td>
   <td> 5.9 </td>
   <td> 2.1 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 2.9 </td>
   <td> 5.6 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.5 </td>
   <td> 3.0 </td>
   <td> 5.8 </td>
   <td> 2.2 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.6 </td>
   <td> 3.0 </td>
   <td> 6.6 </td>
   <td> 2.1 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 4.9 </td>
   <td> 2.5 </td>
   <td> 4.5 </td>
   <td> 1.7 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.3 </td>
   <td> 2.9 </td>
   <td> 6.3 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.7 </td>
   <td> 2.5 </td>
   <td> 5.8 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.2 </td>
   <td> 3.6 </td>
   <td> 6.1 </td>
   <td> 2.5 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.5 </td>
   <td> 3.2 </td>
   <td> 5.1 </td>
   <td> 2.0 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.4 </td>
   <td> 2.7 </td>
   <td> 5.3 </td>
   <td> 1.9 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.8 </td>
   <td> 3.0 </td>
   <td> 5.5 </td>
   <td> 2.1 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 5.7 </td>
   <td> 2.5 </td>
   <td> 5.0 </td>
   <td> 2.0 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 5.8 </td>
   <td> 2.8 </td>
   <td> 5.1 </td>
   <td> 2.4 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.4 </td>
   <td> 3.2 </td>
   <td> 5.3 </td>
   <td> 2.3 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.5 </td>
   <td> 3.0 </td>
   <td> 5.5 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.7 </td>
   <td> 3.8 </td>
   <td> 6.7 </td>
   <td> 2.2 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.7 </td>
   <td> 2.6 </td>
   <td> 6.9 </td>
   <td> 2.3 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.0 </td>
   <td> 2.2 </td>
   <td> 5.0 </td>
   <td> 1.5 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.9 </td>
   <td> 3.2 </td>
   <td> 5.7 </td>
   <td> 2.3 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 5.6 </td>
   <td> 2.8 </td>
   <td> 4.9 </td>
   <td> 2.0 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.7 </td>
   <td> 2.8 </td>
   <td> 6.7 </td>
   <td> 2.0 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 2.7 </td>
   <td> 4.9 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.7 </td>
   <td> 3.3 </td>
   <td> 5.7 </td>
   <td> 2.1 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.2 </td>
   <td> 3.2 </td>
   <td> 6.0 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.2 </td>
   <td> 2.8 </td>
   <td> 4.8 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.1 </td>
   <td> 3.0 </td>
   <td> 4.9 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.4 </td>
   <td> 2.8 </td>
   <td> 5.6 </td>
   <td> 2.1 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.2 </td>
   <td> 3.0 </td>
   <td> 5.8 </td>
   <td> 1.6 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.4 </td>
   <td> 2.8 </td>
   <td> 6.1 </td>
   <td> 1.9 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.9 </td>
   <td> 3.8 </td>
   <td> 6.4 </td>
   <td> 2.0 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.4 </td>
   <td> 2.8 </td>
   <td> 5.6 </td>
   <td> 2.2 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 2.8 </td>
   <td> 5.1 </td>
   <td> 1.5 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.1 </td>
   <td> 2.6 </td>
   <td> 5.6 </td>
   <td> 1.4 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 7.7 </td>
   <td> 3.0 </td>
   <td> 6.1 </td>
   <td> 2.3 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 3.4 </td>
   <td> 5.6 </td>
   <td> 2.4 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.4 </td>
   <td> 3.1 </td>
   <td> 5.5 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.0 </td>
   <td> 3.0 </td>
   <td> 4.8 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.9 </td>
   <td> 3.1 </td>
   <td> 5.4 </td>
   <td> 2.1 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.7 </td>
   <td> 3.1 </td>
   <td> 5.6 </td>
   <td> 2.4 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.9 </td>
   <td> 3.1 </td>
   <td> 5.1 </td>
   <td> 2.3 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 5.8 </td>
   <td> 2.7 </td>
   <td> 5.1 </td>
   <td> 1.9 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.8 </td>
   <td> 3.2 </td>
   <td> 5.9 </td>
   <td> 2.3 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.7 </td>
   <td> 3.3 </td>
   <td> 5.7 </td>
   <td> 2.5 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.7 </td>
   <td> 3.0 </td>
   <td> 5.2 </td>
   <td> 2.3 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.3 </td>
   <td> 2.5 </td>
   <td> 5.0 </td>
   <td> 1.9 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.5 </td>
   <td> 3.0 </td>
   <td> 5.2 </td>
   <td> 2.0 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 6.2 </td>
   <td> 3.4 </td>
   <td> 5.4 </td>
   <td> 2.3 </td>
   <td> virginica </td>
  </tr>
  <tr>
   <td> 5.9 </td>
   <td> 3.0 </td>
   <td> 5.1 </td>
   <td> 1.8 </td>
   <td> virginica </td>
  </tr>
</tbody>
</table>

<script type="text/javascript" charset="utf-8">
  $(document).ready(
    function(){
      $('#iris_table').dataTable();
    }
  );
</script>

</body>

</html>
